# syncoder-server

./: pom.xml
src/main/java/application/: App.java  AppConfig.java  Properties.java
src/main/java/config/: Properties.java
src/main/java/data/repository/: AuthenticationRepository.java  IAuthenticationRepository.java  IProjectRepository.java  MySqlAuthenticationRepository.java  MySqlProjectRepository.java  ProjectRepository.java
src/main/java/data/service/: AuthenticationService.java  IAuthenticationService.java  IProjectService.java  IRmiService.java  ProjectService.java  RmiAuthenticationService.java  RmiService.java
src/main/java/domain/: Account.java  Client.java  IProjectManager.java  Project.java  ProjectManager.java
src/main/java/util/: Config.java  Id.java
src/main/java/web/: WebSocketConfig.java
src/main/java/web/controller/: ApiController.java  WebSocketController.java
src/main/java/web/controller/api/: AuthenticationApiController.java  AuthenticationController.java  ProjectApiController.java  ProjectController.java
src/main/java/web/controller/websocket/: AuthenticationController.java  Config.java  ProjectController.java  WebSocketConfig.java
src/main/java/web/model/: ClientChange.java  ClientInProject.java  LoginRequest.java  ProjectChange.java  ResponseMessage.java  StateChange.java
src/main/resources/: connectionStrings.properties  rmi.properties
src/test/java/application/: PropertiesTest.java
src/test/java/data/repository/: MySqlAuthenticationRepositoryTest.java  MySqlProjectRepositoryTest.java
src/test/java/data/service/: ProjectServiceTest.java  RmiAuthenticationServiceTest.java  RmiServiceConstructorTest.java  RmiServiceTest.java
src/test/java/domain/: ClientTest.java  ProjectManagerTest.java
src/test/java/web/: WebSocketConfigTest.java
src/test/java/web/controller/api/: AuthenticationApiControllerTest.java  ProjectApiControllerTest.java
src/test/java/web/controller/websocket/: AuthenticationControllerTest.java  ProjectControllerTest.java
src/test/java/web/model/: StateChangeTest.java
